<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>1</title>
</head>
<body>
	<script type="text/javascript">
		var numeric = 12
		var float = 7.4
		var string = "Hello its me!"
		var bool 
		document.write("Numeric: " +numeric)
		document.write("<br>Float: " +float)
		document.write("<br>String : " +string)
		if (float > numeric){
			bool = true
			document.write("<br>Float is greater")
		}
		else{
			bool = false
			document.write("<br>Numeric is greater")
		}

	</script>
</body>
</html>