<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Exercise2</title>
</head>
<body>
<h1><b>Heading 1:Example on Unordered List</b></h1>
<UL>
	<LI>Sportstar</LI>
	<LI>Business Week</LI>
	<LI>Time</LI>
</UL>
<h2><b>Heading 2:Example on Ordered List</b></h2>
<OL TYPE="i" start="4">
<LI>Sportstar</LI>
<LI>Business Week</LI>
<LI>Time</LI>
</OL>
<h3><b>Heading 3:Example on Definition List</b></h3>
<DL>
	<DT>Sport magazine</DT>
	<DD>Sportstar</DD>
	<DT>Business Magazine</DT>
	<DD>Business Week</DD>
</DL>
</body>
</html>