<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body bgcolor="#010902"
text="white">
<h1 align="center"><b><i>What is Web Design?</i></b></h1>
<p>Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website develpment rather than software development. Web design used to be focused on designing websites for desktop browsers; howecer, since the mid-2010s ,design for mobile and tablet browserss has become ever-increasingly important.</p>

</body>
</html>