<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Landscape</title>
</head>
<body background="th.jpg"
	text="#a1c6cc">
	<h1 align="center"><b><i>What is Web Design?</i><b><h1>
	<p>Web design refers to the design of websites that are displayed on the Internet.It usually refers to the user experience aspects of website development rather than software development. Web design used to be foocused on designing websites for desktop browsers;however,since the mid-2010s,design for mobile and tablet browsers had become ever-increasingly important.</p>

</body>
</html>