<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Webpage</title>
</head>
<body>
		<h1>HTML Form Test</h1>
		<form>
			<label>Name</label>
			<input type="name" name="name"><br>
			<label>Address</label>
			<input type="address" name="address"><br>
			<label>Email</label>
			<input type="email" name="email"><br>
			<label>Gender</label>
			<input type="radio" name="gender">Male
			<input type="radio" name="gender">Female<br>
			<label>Hobbies</label>
			<input type="checkbox" name="Hobbies">sports
			<input type="checkbox" name="Hobbies">Movies
			<input type="checkbox" name="Hobbies">Travelling<br>
			<label>Country</label>
			<select>
				<option>Nepal</option>
				<option>USA</option>
				<option>India</option>
			</select><br>
			<label>Message</label>
			<textarea rows="10">
			</textarea><br>
			<button>Submit</button>
			<button>Reset</button>
		</form>
</body>
</html>